com.venere.ace.metaPlansFolder=metaPlans/
com.venere.ace.scenariousFolder=scenarious/
com.venere.ace.testFolder=testPlan/
com.venere.ace.testActionFolder=testAction/
com.venere.ace.printScreenFolder=printScreen/
com.venere.ace.jsActionFolder=
com.venere.ace.browserSelect=firefoxBrowser
com.venere.ace.dateFormat=dd/MM/yyyy
com.venere.ace.jsActionFolder=jsAction/
com.venere.ace.followWindowBlacklist.ta=TripAdvisor,\u9152\u5e97\u548c\u4f4f\u5bbf\u5730\u70b9-\u5bfb\u627e\u7279\u4ef7\u9152\u5e97\u623f\u95f4,\u30c8\u30ea\u30c3\u30d7\u30a2\u30c9\u30d0\u30a4\u30b6\u30fc
com.venere.ace.cookie.default.domain=.venere.com
com.venere.ace.cookie.default.path=/
com.venere.ace.grid.url=http://quickbuild.dev.venere.it:4444/wd/hub
com.venere.ace.grid.url.session=http://quickbuild.dev.venere.it:4444/grid/api/testsession?session=

##properties for spring config(android and iphone)
androidDelayOnClick=6000
iphoneDelayOnClick=6000
androidWaitsOnFindElement=10000
iphoneWaitsOnFindElement=10000
androidMaxWaitingDelay=90000
iphoneMaxWaitingDelay=90000

com.venere.ace.iphoneIP=localhost
###
com.venere.ace.platform=


###xpath to identify the Book button for a dual room
com.venere.ace.recover.xpath.dualRoomBtn=//input[@class='strip_book_btn btn-green button open_choice_btn']
###xpath to identify the error for no avail in HDP
com.venere.ace.recover.xpath.naHdp=//div[@id='NoAvailability']
com.venere.ace.recover.xpath.naSpaHdp=//div[@id='msg-noavail']
###xpath to identify the error for no avail in SRP
com.venere.ace.recover.xpath.naSrp=//div[@id='usermessage'][@class='noavail']
###xpath to identify the error for no avail in BF
com.venere.ace.recover.xpath.naBf=//li[@id='systemerrorText']
###xpath to identify the back end error in BF
com.venere.ace.recover.xpath.errBf=//li[@id='systemerrorTitle']/p/strong
###xpath to identify a Free Cancellation room
com.venere.ace.recover.xpath.freeCancRoom=//span[@class='room-free-cancellation']/../..//input[contains(@class,'strip_book_btn')]

com.venere.ace.androidAppID=

